<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <!-- <style>
        body {

            margin-left: 800px;
            margin-top: 100px;
            margin-right: 720px;
            background-image: url("mow.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }

        div a {
            font-size: 50px;
            padding: 3%;
            text-decoration: none;
        }

        div {
            border: solid 4px;
            background-color: yellow;
            border-radius: 10px;
        }

        div.mem {
            margin-top: 2%;
        }


        div.mem:hover {
            background-color: white;
        }

        a {
            color: rgb(3, 56, 30);
        }
    </style> -->
</head>

<body>


    <div class="mem">
        <a href="Memory Game/index.html"> 1.Memory Game</a>
    </div>

    <div class="mem">
        <a href="Whack-A-Mole/index.html">2.Whack A Mole</a>
    </div>

    <div class="mem">
        <a href="Connect Four/index.html">3.Connect Four</a>
    </div>

    <div class="mem">
        <a href="Snake/index.html">4.Snake Xenzia</a>
    </div>












    <div class="mem">
        <a href="Battleship/index.html">8. Battleship</a>
    </div>




</body>

</html>